import random

password = []
length = int(input("How long should your password be? "))


def special():
    character = ["~", "`", "!", "@", "#", "$", "%", "^", "^", "&", "&", "*", "(", ")", "_", "-", "+", "=", "", "?"]
    password.append(character[random.randint(0, (len(character)-1))])
    
def capital():
    capital = ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "R", "S", "T", "U", "V", "Y", "Z"]
    password.append(capital[random.randint(0, (len(capital)-1))])
    
def small():
    letter = ["a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "r", "s", "t", "u", "v", "y", "z"]
    password.append(letter[random.randint(0, (len(letter)-1))])
    
def number():
    num = [1,2,3,4,5,6,7,8,9,0]
    password.append(str(num[random.randint(0, (len(num)-1))]))

for i in range(length):
    type = random.randint(1,4)
    if type == 1:
        special()
    elif type == 2:
        capital()
    elif type == 3:
        small()
    else:
        number()

print(password)
